===================================================================================
GLOBAL
===================================================================================
global.outputFolderPath     = output/ECT/
global.description          = Example Parfile for the Electrical Capacitance Tomography

===================================================================================
ECT GRID
===================================================================================
forward.ect.grid.nr        = 36
forward.ect.grid.ntheta    = 36
forward.ect.grid.nz        = 36

===================================================================================
ECT GEOMETRY
===================================================================================
forward.ect.geometry.nElectrodes            = 36
forward.ect.geometry.nRings                 = 3
forward.ect.geometry.kguards                = 0
forward.ect.geometry.fixedElectrodes        = 0
forward.ect.geometry.meshRefinement         = 0
forward.ect.geometry.locationR1             = 0.045
forward.ect.geometry.locationR2             = 0.06
forward.ect.geometry.locationR3             = 0.07
forward.ect.geometry.sensorHeight           = 0.2
forward.ect.geometry.spaceBetweenGuards     = 0.d0
forward.ect.geometry.spaceBetweenElectrodes = 0.d0

===================================================================================
ECT MODEL parameters
===================================================================================
forward.ect.model.nBubbles                  = 4
forward.ect.model.bubblesLocationFile       = data/ECT/bubble_4vert.dat
forward.ect.model.absolutePermittivity      = 1.
forward.ect.model.permittivityAir           = 1.
forward.ect.model.permittivityIsolatedTube  = 3.5
forward.ect.model.permittivityOil           = 2.

===================================================================================
ECT SOLVER parameters
===================================================================================
forward.ect.solver.precond               = 1
forward.ect.solver.precond.relaxOmega    = 0.8d0
forward.ect.solver.normType              = 1
forward.ect.solver.nMaxIterations        = 1000
forward.ect.solver.outputFrequencyIter   = 20
forward.ect.solver.tolerance             = 1.d-12

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations               = 10
inversion.nMinorIterations               = 100
inversion.minResidual                    = 1.d-13

===================================================================================
MODEL DAMPING (m - m_prior)
===================================================================================
inversion.modelDamping.ect.weight        = 1.d-11

===================================================================================
