===================================================================================
GLOBAL
===================================================================================
global.outputFolderPath     = output/hamersley/xgrad_joint/
global.description          = X-Grad. joint inv. with model damping (Hamersley area)

===================================================================================
MODEL GRID parameters
===================================================================================
# nx ny nz
modelGrid.size                      = 13 133 33
modelGrid.magn.file                 = data/gravmag/hamersley/mag_prior.txt
modelGrid.grav.file                 = data/gravmag/hamersley/grav_prior.txt

===================================================================================
DATA parameters
===================================================================================
forward.data.grav.nData             = 113
forward.data.grav.dataGridFile      = data/gravmag/hamersley/grav_observed_data.txt
forward.data.grav.dataValuesFile    = data/gravmag/hamersley/grav_observed_data.txt
forward.data.magn.nData             = 113
forward.data.magn.dataGridFile      = data/gravmag/hamersley/mag_observed_data.txt
forward.data.magn.dataValuesFile    = data/gravmag/hamersley/mag_observed_data.txt

===================================================================================
DEPTH WEIGHTING
===================================================================================
forward.depthWeighting.type         = 1
forward.depthWeighting.grav.power   = 2.0d0
forward.depthWeighting.magn.power   = 3.0d0

===================================================================================
SENSITIVITY KERNEL
===================================================================================
sensit.readFromFiles                = 0
sensit.folderPath                   = SENSIT/

===================================================================================
MATRIX COMPRESSION
===================================================================================
# 0-none, 1-wavelet compression.
forward.matrixCompression.type                       = 0
forward.matrixCompression.rate                       = 0.15

===================================================================================
PRIOR MODEL
===================================================================================
inversion.priorModel.type           = 1
inversion.priorModel.magn.value     = 0.d0
inversion.priorModel.type           = 1
inversion.priorModel.grav.value     = 0.d0

===================================================================================
STARTING MODEL
===================================================================================
inversion.startingModel.type        = 1
inversion.startingModel.magn.value  = 0.d0
inversion.startingModel.grav.value  = 0.d0

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations          = 15
inversion.nMinorIterations          = 100
inversion.minResidual               = 1.d-13

===================================================================================
MODEL DAMPING (m - m_prior)
===================================================================================
inversion.modelDamping.grav.weight  = 5.92d-8
inversion.modelDamping.magn.weight  = 2.8d+2
inversion.modelDamping.normPower    = 2.0d0

===================================================================================
JOINT INVERSION parameters
===================================================================================
inversion.joint.grav.problemWeight  = 1.0d0
inversion.joint.magn.problemWeight  = 2.5d-6

===================================================================================
CROSS-GRADIENT constraints
===================================================================================
inversion.crossGradient.weight               = 0.8d+2
inversion.crossGradient.derivativeType       = 1
