******* GLOBAL ***********************************
path to the output folder              =output/mansf_slice/
******* DIMENSIONS *******************************
nr (number of grid points)             = 36
ntheta                                 = 0
nz                                     = 0
******* GEOMETRY *********************************
nel (number of electrodes)             = 36
nrings (elec rings 1 or 2)             = 3
kguards (number of guards)             = 0
fixed electrodes by geometry           = 0
refinement (NO = 0, YES = 1)           = 0
location R1                            = 0.045
location R2                            = 0.06
location R3                            = 0.07
height sensor                          = 0.2
space between guards                   = 0.00e0
space between electrodes(deg)          = 0.00e0
******* MODEL ************************************
num bubbles (0=no bubbles)             = 4
location of the bubbles                =data/ECT/bubble_4vert.dat
absolute permittivity                  = 1.
permittivity air                       = 1.
permittivity isol tube                 = 3.5
permittivity oil                       = 2.
******* SOLVER parameters ************************
PCG precond (0=NO, YES>0)              = 1
relaxation omega1 PCG precon           = 0.8d0
type of norms: 1=L2, 2=max             = 1
max num. of lin. solv. iters           = 1000
output freq linsolver (iters)          = 20
tolerance of linear solver             = 1.d-12
******* GRAVITY / MAGNETISM parameters *************
grid size (nx, ny, nz)                 = 2 128 32
grav model and grid file               =data/gravmag/mansf_slice/true_model_grav.txt
mag  model and grid file               =data/gravmag/mansf_slice/true_model_grav.txt
Depth weighting (1-pow,2-sens,3-isens) = 3
******* GRAV / MAG DATA parameters ****************
grav number of data                    = 256
mag number of data                     = 256
grav data grid file                    =data/gravmag/mansf_slice/data_grid.txt
mag  data grid file                    =data/gravmag/mansf_slice/data_grid.txt
grav data values file                  =output/mansf_slice/grav_calc_read_data.txt
mag  data values file                  =output/mansf_slice/mag_calc_read_data.txt
calc. data without sensit (debug)      = 0
******* PRIOR MODEL *******************************
model type(1-set, 2-file)              = 1
number prior models (for model type 2) = 1
set prior model grav (if no smoothing) = 10.d0
set prior model mag (if no smoothing)  = 10.d-9
grav prior model file                  =data/gravmag/mansf_slice/mod_start_geol.txt
mag prior model file                   =data/gravmag/mansf_slice/Wh.txt
******* STARTING MODEL ****************************
model type(1-set, 2-file)              = 1
set prior model grav (if no smoothing) = 0.d0
set prior model mag (if no smoothing)  = 10.d-9
grav prior model file                  =data/gravmag/mansf_slice/homogzero.txt
mag prior model file                   =data/gravmag/mansf_slice/Wh.txt
******* MAGNETIC constants ************************
mag field inclination                  = 75.d0
mag field declination                  = 25.d0
ambient field inclination              = 75.d0
ambient field declination              = 25.d0
ambient field intensity (nT)           = 50000.d0
X-axis declination                     = 0.d0
Depth weighting power, beta**          = 1.4d0
Depth weighting constant, Z0**         = 0.d0
******* GRAVITY constants *************************
Depth weighting power, beta**          = 1.4d0
Depth weighting constant, Z0**         = 0.0d0
******* MATRIX COMPRESSION parameters *************
distance threshold (source to cell)    = 1.d+10
compression rate (1.0 = full matrix)   = 1.0d0
******* INVERSION parameters **********************
number of inversions                   = 50
number of solver iterations            = 100
stopping criterion                     = 1.d-13
method (LSQR=1)                        = 1
soft threshold ("L1-norm", no=0.)      = 0.
******* MODEL DAMPING (m - m_prior) ***************
damping for model1 (grav/ECT)          = 2.d-08
damping for model2 (mag)               = 0.d-11
power p of Lp norm (for LSQR)          = 2.0d0
******* JOINT INVERSION parameters ****************
problem1 weight                        = 1.d0
problem2 weight                        = 0.d-8
column weight1 multiplier              = 4.d+3
column weight2 multiplier              = 1.d+0
niter single for model1 (grav)         = 0
niter single for model2 (mag)          = 0
******* Damping-gradient constraints **************
weight type (1-global, 2-local)        = 1
damping gradient for model1 (grav)     = 1.d-7
damping gradient fro model2 (mag)      = 0.d+4
******* Cross-gradient constraints ****************
cross-gradient weight                  = 0.d-3
num of iterations in method of weights = 0
x-grad deriv (1-fwd, 2-cent, 3-mixed)  = 1
******* Clustering constraints ********************
clustering problem1 (grav) weight      = 0.d-7
clustering problem2 (mag)  weight      = 0.d-9
number of clusters                     = 4
clustering mixtures                    =data/gravmag/mansf_slice/clusters.txt
clustering geol weights per cell       =data/gravmag/mansf_slice/weights_geol.txt
type of optimization (1-normal,2-log)  = 2
type of constraints (1-global,2-local) = 2
******* ADMM constraints **************************
enable admm? (0-no, 1-yes)             = 1
number of lithologies                  = 5
grav local bound constraints file      =data/gravmag/mansf_slice/grav_bound_constraints_2.txt
mag local bound constraints file       =NILL
global weight rho (grav)               = 11.d-8
global weight rho (mag)                = 1.d+5

=============================================================
******* DO NOT MOVE THE LOCATION OF THE EQUAL SIGNS, THEY MUST BE EXACTLY ON THE 40TH CHARACTER *******
*Depth weighting:
W(Z) = 1 / (Z + Z0)**(beta / 2)

