===================================================================================
GLOBAL
===================================================================================
global.outputFolderPath     = output/mansf_slice/
global.description          = Gravity inversion with ADMM constraints (Mansfield area)

===================================================================================
MODEL GRID parameters
===================================================================================
# nx ny nz
modelGrid.size                      = 2 128 32
modelGrid.grav.file                 = data/gravmag/mansf_slice/true_model_grav_3litho.txt

===================================================================================
DATA parameters
===================================================================================
forward.data.grav.nData             = 256
forward.data.grav.dataGridFile      = data/gravmag/mansf_slice/data_grid.txt
forward.data.grav.dataValuesFile    = output/mansf_slice/grav_calc_read_data.txt

===================================================================================
DEPTH WEIGHTING
===================================================================================
forward.depthWeighting.type         = 1
forward.depthWeighting.grav.power   = 2.0d0

===================================================================================
SENSITIVITY KERNEL
===================================================================================
sensit.readFromFiles                = 0
sensit.folderPath                   = SENSIT/

===================================================================================
MATRIX COMPRESSION
===================================================================================
# 0-none, 1-wavelet compression.
forward.matrixCompression.type                       = 1
forward.matrixCompression.rate                       = 0.15

===================================================================================
PRIOR MODEL
===================================================================================
inversion.priorModel.type           = 1
inversion.priorModel.grav.value     = 0.d0

===================================================================================
STARTING MODEL
===================================================================================
inversion.startingModel.type        = 1
inversion.startingModel.grav.value  = 0.d0

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations          = 60
inversion.nMinorIterations          = 100
inversion.writeModelEveryNiter      = 0
inversion.minResidual               = 1.d-13

===================================================================================
MODEL DAMPING (m - m_prior)
===================================================================================
inversion.modelDamping.grav.weight  = 0.d0
inversion.modelDamping.normPower    = 2.0d0

===================================================================================
JOINT INVERSION parameters
===================================================================================
inversion.joint.grav.problemWeight  = 1.d0
inversion.joint.magn.problemWeight  = 0.d0

===================================================================================
ADMM constraints
===================================================================================
inversion.admm.enableADMM           = 1
inversion.admm.nLithologies         = 3
inversion.admm.grav.bounds          = -20. 20. 90. 130. 220. 260.
inversion.admm.grav.weight          = 1.d-5

===================================================================================

