***********************************************************************************
* This file contains all Tomofast-x input parameters with their default values,
* and some descriptions. The parameters can be placed in any order in the Parfile.
* Only relevant parameters need to be specified in the Parfile.
* See 'parfiles' folder for some specific Parfile examples.
*
* For detailed description on every parameter section, see the User Manual located 
* in the folder "docs/".
***********************************************************************************

===================================================================================
GLOBAL
===================================================================================
global.outputFolderPath     = output/test/
global.description          = Your parfile description

===================================================================================
MODEL GRID parameters
===================================================================================
# nx ny nz
modelGrid.size                      = 0 0 0
modelGrid.grav.file                 = None
modelGrid.magn.file                 = None

===================================================================================
DATA parameters
===================================================================================
forward.data.grav.nData             = 0
forward.data.magn.nData             = 0
forward.data.grav.dataGridFile      = None
forward.data.magn.dataGridFile      = None
forward.data.grav.dataValuesFile    = None
forward.data.magn.dataValuesFile    = None

===================================================================================
MAGNETIC FIELD constants
===================================================================================
forward.magneticField.inclination          = 90.d0
forward.magneticField.declination          = 0.d0
forward.magneticField.intensity_nT         = 50000.d0
forward.magneticField.XaxisDeclination     = 0.d0

===================================================================================
DEPTH WEIGHTING
===================================================================================
# 1-depth weight, 2-distance weight.
forward.depthWeighting.type                = 2
forward.depthWeighting.grav.power          = 2.0d0
forward.depthWeighting.grav.Z0             = 0.d0
forward.depthWeighting.magn.power          = 3.0d0
forward.depthWeighting.magn.Z0             = 0.d0

===================================================================================
SENSITIVITY KERNEL
===================================================================================
# 0-calculate the sensitivity, 1-read from files at the specified folder.
sensit.readFromFiles                = 0
sensit.folderPath                   = SENSIT/

===================================================================================
MATRIX COMPRESSION
===================================================================================
# 0-none, 1-wavelet compression.
forward.matrixCompression.type           = 0
forward.matrixCompression.rate           = 0.1d0

===================================================================================
PRIOR MODEL
===================================================================================
# 1-set value, 2-read from file.
inversion.priorModel.type                = 1
# Number of models for model type 2.
inversion.priorModel.nModels             = 1
inversion.priorModel.grav.value          = 0.d0
inversion.priorModel.magn.value          = 1.d-9
inversion.priorModel.grav.file           = None
inversion.priorModel.magn.file           = None

===================================================================================
STARTING MODEL
===================================================================================
# 1-set value, 2-read from file.
inversion.startingModel.type             = 1
inversion.startingModel.grav.value       = 0.d0
inversion.startingModel.magn.value       = 1.d-9
inversion.startingModel.grav.file        = None
inversion.startingModel.magn.file        = None

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations               = 10
inversion.nMinorIterations               = 100
inversion.writeModelEveryNiter           = 0
inversion.minResidual                    = 1.d-13

===================================================================================
MODEL DAMPING (m - m_prior)
===================================================================================
inversion.modelDamping.grav.weight       = 1.d-11
inversion.modelDamping.magn.weight       = 1.d-8
inversion.modelDamping.ect.weight        = 1.d-11
inversion.modelDamping.normPower         = 2.d0

===================================================================================
JOINT INVERSION parameters
===================================================================================
inversion.joint.grav.problemWeight           = 1.d0
inversion.joint.magn.problemWeight           = 0.d0
inversion.joint.grav.columnWeightMultiplier  = 4.d+3
inversion.joint.magn.columnWeightMultiplier  = 1.d0

===================================================================================
DISJOINT INTERVAL BOUND constraints (ADMM)
https://doi.org/10.1190/geo2019-0633.1
===================================================================================
inversion.admm.enableADMM              = 0
inversion.admm.nLithologies            = 5
inversion.admm.grav.boundsFile         = None
inversion.admm.magn.boundsFile         = None
inversion.admm.grav.weight             = 1.d-7
inversion.admm.magn.weight             = 1.d+5

# Parameters for dynamic weight adjustment (to enable set weightMultiplier > 1).
inversion.admm.dataCostThreshold       = 1.e-4
inversion.admm.weightMultiplier        = 1.0
inversion.admm.maxWeight               = 1.e+10

===================================================================================
DAMPING-GRADIENT constraints
https://doi.org/10.5194/se-10-193-2019
===================================================================================
# 1-global, 2-local.
inversion.dampingGradient.weightType     = 1
inversion.dampingGradient.grav.weight    = 0.d0
inversion.dampingGradient.magn.weight    = 0.d0

===================================================================================
CROSS-GRADIENT constraints
https://doi.org/10.1093/gji/ggaa414
===================================================================================
inversion.crossGradient.weight               = 0.d0
# 1-forward, 2-central, 3-mixed.
inversion.crossGradient.derivativeType       = 1

===================================================================================
CLUSTERING constraints
https://doi.org/10.1093/gji/ggz152
===================================================================================
inversion.clustering.grav.weight         = 0.d0
inversion.clustering.magn.weight         = 0.d0
inversion.clustering.nClusters           = 4
inversion.clustering.mixtureFile         = None
inversion.clustering.cellWeightsFile     = None
# 1-normal, 2-log.
inversion.clustering.optimizationType    = 2
# 1-global, 2-local.
inversion.clustering.constraintsType     = 2

===================================================================================