===================================================================================
GLOBAL
===================================================================================
global.outputFolderPath     = output/Noddy_mag_ellipsoid_alter
global.description          = Noddy model: ellipsoid with fault with alternation.
===================================================================================
MODEL GRID parameters
===================================================================================
# nx ny nz
modelGrid.size                      = 40 40 20
modelGrid.magn.file                 = data/gravmag/ellipsoid/mag/alter/model_grid.txt

===================================================================================
DATA parameters
===================================================================================
forward.data.magn.nData             = 1600
forward.data.magn.dataGridFile      = data/gravmag/ellipsoid/mag/alter/data_grid.txt
forward.data.magn.dataValuesFile    = output/Noddy_mag_ellipsoid_alter/data/mag_calc_read_data.txt

===================================================================================
DEPTH WEIGHTING
===================================================================================
forward.depthWeighting.type         = 1
forward.depthWeighting.magn.power   = 3.0d0

===================================================================================
SENSITIVITY KERNEL
===================================================================================
sensit.readFromFiles                = 0
sensit.folderPath                   = SENSIT/

===================================================================================
MATRIX COMPRESSION
===================================================================================
# 0-none, 1-wavelet compression.
forward.matrixCompression.type      = 1
forward.matrixCompression.rate      = 0.30

===================================================================================
PRIOR MODEL
===================================================================================
inversion.priorModel.type           = 1
inversion.priorModel.magn.value     = 0.d0

===================================================================================
STARTING MODEL
===================================================================================
inversion.startingModel.type        = 1
inversion.startingModel.magn.value  = 0.d0

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations          = 20
inversion.nMinorIterations          = 100
inversion.writeModelEveryNiter      = 0
inversion.minResidual               = 1.d-13

===================================================================================
MODEL DAMPING (m - m_prior)
===================================================================================
inversion.modelDamping.magn.weight  = 1.d-7
inversion.modelDamping.normPower    = 2.0d0

===================================================================================
JOINT INVERSION parameters
===================================================================================
inversion.joint.grav.problemWeight  = 0.d0
inversion.joint.magn.problemWeight  = 1.d0

==================================================================================
DISJOINT INTERVAL BOUND constraints (ADMM)
==================================================================================
inversion.admm.enableADMM               = 1
inversion.admm.nLithologies             = 1
inversion.admm.magn.bounds              = 0. 1.
inversion.admm.magn.weight              = 100.
